<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html {
            width: 100%;
            background: #222222;
        }

        * {
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
        }

        body {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230416/pngtree-floating-clouds-game-sky-background-image_2333753.jpg');
            /* background-color: rgb(47, 34, 235); */
            /* background-blend-mode: screen; */
            background-size: cover;
            width: 100%;
            height: 100vh;
            font: 400 16px Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        header div {
            margin-top: 20px;
        }

        p {
            font-size: 30px;
        }

        article {
            margin-left: 200px;
            width: 875px;
            height: 700px;
            /* border: solid 1px rgb(162, 11, 192); */
        }

        #cloud {
            margin-top: 50px;
            margin-right: 60px;
            padding-right: 50px;
        }

        section {
            background-image: url(./mainimg/cloud.png);
            display: inline-block;
            margin-left: 120px;
            width: 250px;
            height: 167px;
        }

        #space {
            margin-top: 35px;
        }

        #maze {
            margin-top: 25px;
            margin-left: 20px;

        }

        #sgame {
            margin-top: 40px;
        }

        #mario {
            position: absolute;
            top: 510px;
            left: 195px;
        }

        #plc {
            position: absolute;
            top: 50px;
            left: 100px;
        }

        #watch {
            margin-top: 50px;
        }

        #watch img {
            width: 70px;
        }

        #wgame {

            margin-top: 50px;
        }

        /* #watch img :hover{
background-color: aquamarine;
} */
        footer {

            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./mainimg/title.png" alt="" style="width: 500px;">
    </header>
    <article>
        <div id="cloud">
            <section>
                <div id="space">
                    <a href="./s_game.html"><img src="./mainimg/big_nebula.png" alt=""></a>
                </div>
                <div id="sgame">
                    <p>슈팅게임</p>
                </div>
            </section>
            <section>
                <div id="maze">
                    <a href="./maze.html"><img src="./mainimg/maze.png" alt=""> </a>
                </div>
                <div>
                    <p>미로찾기</p>
                </div>
            </section>
            <section>
                <div id="watch">
                    <a href="./g.html"><img src="./mainimg/stop.gif" alt=""></a>
                </div>
                <div id="wgame">
                    <p>반응속도테스트</p>
                </div>
            </section>
        </div>
    </article>

    <footer>
        <div>
            <p>개발자 : 이정훈 이윤지 이영주</p>
            <p>주소 : 경기도 수원시</p>
        </div>
    </footer>
    <div id="mario">
        <img src="./mainimg/mario.png" alt="">
    </div>
    <div id="plc">
        <img src="./mainimg/plc.png" alt="">
    </div>
</body>

</html>
<script>
    // JS for content editable trick from Chris Coyier
    var span = document.querySelector("span");

    span.addEventListener("input", function () {
        var text = this.innerText;
        this.setAttribute("data-heading", text);
        this.parentElement.setAttribute("data-heading", text);
    });
</script>